#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements-20190117.staging requirements/staging.in
#
certifi==2018.11.29       # via requests
chardet==3.0.4            # via requests
click==7.0                # via pip-tools
coreapi==2.3.3
coreschema==0.0.4         # via coreapi
defusedxml==0.5.0         # via odfpy
diff-match-patch==20181111  # via django-import-export
django-cors-headers==2.4.0
django-crispy-forms==1.7.2
django-filter==2.0.0
django-import-export==1.2.0
django-model-utils==3.1.2
django-rest-auth==0.9.3
django==2.1.5
djangorestframework==3.9.1
et-xmlfile==1.0.1         # via openpyxl
gunicorn==19.9.0
idna==2.8                 # via requests
itypes==1.1.0             # via coreapi
jdcal==1.4                # via openpyxl
jinja2==2.10              # via coreschema
markdown==3.0.1
markupsafe==1.1.0         # via jinja2
mysqlclient==1.3.14
odfpy==1.4.0              # via tablib
openpyxl==2.5.12          # via tablib
pillow==5.4.1
pip-tools==3.2.0
pygments==2.3.1
python-dotenv==0.10.1
pytz==2018.9              # via django
pyyaml==3.13              # via tablib
requests==2.21.0          # via coreapi
six==1.12.0               # via django-rest-auth, pip-tools
tablib==0.12.1            # via django-import-export
unicodecsv==0.14.1        # via tablib
unipath==1.1
uritemplate==3.0.0        # via coreapi
urllib3==1.24.1           # via requests
xlrd==1.2.0               # via tablib
xlwt==1.3.0               # via tablib
